{
  "name": "cildix-guidelines",
  "version": "1.0.0",
  "description": "CSS theme for bootstrap 4.",
  "main": "theme.css",
  "files": [
    "theme.css"
  ],
  "repository": {
    "type": "git",
    "url": "cildix-guidelines"
  },
  "keywords": [
    "css",
    "bootstrap4",
    "theme",
    "css-module"
  ],
  "author": "Marcus Domingos <marcus.supernova@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
